<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to Yearn Loans Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <link rel="icon" href="assets/img/logo-new.svg" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css?<?php echo date('l jS \of F Y h:i:s A'); ?>">
    <link rel="stylesheet" href="assets/css/roadmap.css?<?php echo date('l jS \of F Y h:i:s A'); ?>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background-color: #fafafa;">
        <div class="container">
            <a class="navbar-brand" id="navbar-brand" href="/"><img alt="ylfi logo" class="navbar-logo" src="assets/img/logo-new.svg"/>YLFi</a>
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul id="menu" class="nav navbar-nav justify-content-center">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/">Home</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Platform </a>
                        <div class="dropdown-menu navdown" role="menu">
                            <a class="dropdown-item" role="presentation" href="stake.html">Stake</a>
                            <a class="dropdown-item" role="presentation" href="#">Farm</a>
                            <a class="dropdown-item" role="presentation" href="#">Loans platform</a>
                            <a class="dropdown-item" role="presentation" href="#">Vault</a>
                            <a class="dropdown-item" role="presentation" href="#">Vote</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" data-toggle="modal" data-target="#latestupdate">Latest Update</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link uniswap" href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x186Af393bF9cEef31CE7EaE2b468C46231163cC7" target="_blank">Uniswap</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://t.me/Yearn_Loans_Finance_YlFi_chat">Telegram</a></li>
                </ul>
                <span class="navbar-text actions ml-auto">
                    <a class="btn btn-outline-light btnconnect" role="button" href="stake.html">Stake Now</a>
                </span>
            </div>
        </div>
    </nav>
    
    <div class="modal fade" id="latestupdate" tabindex="-1" role="dialog" aria-labelledby="latestupdatetwitter" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h2 class="featurette-heading text-center greytext cardjdl mb-3" style="margin-left: 1em; padding: 1rem;">Latest Update</h2>
                </div>
                <div class="modal-body">
                    <a class="twitter-timeline" href="https://twitter.com/Yearn_Loans_Fin">Tweets by YearnLoansFinance</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                </div>
            </div>
        </div>
    </div>
    
    <div class="intoduce">
        <div class="container">
            <h2 class="text-center blacktext"><b>Yearn Loans Finance (YlFi)</b></h2>
            <p class="greytext text-center text-white">
                Yearn Loans Finance is platform for Loanse cryptoassets and Staking, Liquidity Farming<br>
                Borrowers get money without selling cryptoassets. Lenders offer loans and earn competitive returns.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="card mintop mb-2">
            <div class="card-body cardinfo">
                <div class="row">
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <img alt="ylfi basicinfo bg" class="tokeninfoimg" src="assets/img/banks.png"/>
                    </div>
                    <div id="tkinfotext" class="col-sm-12 col-md-6">
                        <table id="tokenomictbl" class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td colspan="2"><h4 class="mb-4 blacktext"><img alt="ylfi logo" class="navbar-logo" src="assets/img/logo-new.svg"/> <b class="modleimg">YlFi Token Profile</b></h4></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><p class="text-truncate"><a target="_blank" href="https://etherscan.io/token/0x186af393bf9ceef31ce7eae2b468c46231163cc7">0x186af393bf9ceef31ce7eae2b468c46231163cc7</a></p></td>
                                </tr>
                                <tr>
                                    <td>Ticker</td>
                                    <td> : YlFi</td>
                                </tr>
                                <tr>
                                    <td>Decimal</td>
                                    <td> : 18</td>
                                </tr>
                                <tr>
                                    <td>Token Based</td>
                                    <td> : ERC20</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-7">
                <h4 class="blacktext mb-4"><b>YlFi Tokenomics</b></h4>
                <div class="row">
                    <div class="col-8">
                        <p class="greytext text-left">Public sale</p>
                    </div>
                    <div class="col-4">
                        <p class="greytext text-right"><b>3,000 YlFi</b></p>
                    </div>
                </div>
                <div class="progress mb-2" style="height: 10px;">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <p class="greytext text-left">Liquidity, Exchange</p>
                    </div>
                    <div class="col-4">
                        <p class="greytext text-right"><b>300 YlFi</b></p>
                    </div>
                </div>
                <div class="progress mb-2" style="height: 10px;">
                    <div class="progress-bar" role="progressbar" style="width: 7.5%;" aria-valuenow="7.5" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <p class="greytext text-left">Marketing, audits, partnership</p>
                    </div>
                    <div class="col-4">
                        <p class="greytext text-right"><b>500 YlFi</b></p>
                    </div>
                </div>
                <div class="progress mb-2" style="height: 10px;">
                    <div class="progress-bar" role="progressbar" style="width: 12.5%;" aria-valuenow="12.5" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <p class="greytext text-left">Team reserve</p>
                    </div>
                    <div class="col-4">
                        <p class="greytext text-right"><b>200 YlFi</b></p>
                    </div>
                </div>
                <div class="progress mb-2" style="height: 10px;">
                    <div class="progress-bar" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="col-md-5 d-md-block mobilenoload mobilenoload1">
                <img alt="ylfi tokenomic" class="modleimg tokeninfoimg2" src="assets/img/logostyles.png" />
                <!--<lottie-player class="modleimg tokeninfoimg2" src="assets/js/home1.json"  background="transparent"  speed="1.5"  style="position: relative; top: 50%; transform: translateY(-50%); width: 100% !important; height: auto;"  loop  autoplay></lottie-player>-->
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-5 d-none d-md-block mobilenoload mobilenoload2">
                <img alt="ylfi tokeninfo" class="modleimg tokeninfoimg" src="assets/img/3dlogo.png" />
                <!--<lottie-player class="modleimg tokeninfoimg" src="assets/js/home2.json"  background="transparent"  speed="1.5"  style="position: relative; top: 50%; transform: translateY(-50%); width: 100% !important; height: auto;"  loop  autoplay></lottie-player>-->
            </div>
            <div class="col-md-7">
                <h4 class="blacktext mb-4"><b>YlFi Info</b></h4>
                <table class="table table-borderless mb-3">
                    <tbody>
                        <tr>
                            <td>Total Supply</td>
                            <td width="3%"> : </td>
                            <td width="52%">4,000 YlFi</td>
                        </tr>
                        <tr>
                            <td>YlFi Ciculating Supply</td>
                            <td> : </td>
                            <td>3,300 YlFi</td>
                        </tr>
                        <tr>
                            <td>YlFi Hardcap</td>
                            <td> : </td>
                            <td>500 ETH</td>
                        </tr>
                        <tr>
                            <td>Public Sale</td>
                            <td> : </td>
                            <td>3,000 YlFi</td>
                        </tr>
                        <tr>
                            <td>Liquidity, Exchange</td>
                            <td> : </td>
                            <td>
                                300 YlFi
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="greytext">
                    - Not sold tokens will be burned. </br>
                    - Team tokens amount will be locked for 6 months. </br>
                    - Liquidity will be locked for 12 months. </br>
                </p>
            </div>
        </div>
        <h4 class="blacktext text-center mb-4"><b>Roadmap</b></h4>
        <div class="container">
            <main class="mb-5">
                <p class="rm rm1 greytext text-right">
                    <span class="blacktext"><b>2020 Q3</b></span></br>
                    - Planning and development of Yearn Loans Finance (YlFi).
                </p>
                <p class="rm rm2 greytext">
                    <span class="blacktext"><b>2020 Q4</b></span></br>
                    - YlFi Public Presale.</br>
                    - Not sold tokens will be burned.</br>
                    - Liquidity, Exchange : 300 YlFi</br>
                    - Exchanges Listing at : Uniswap, Hotbit and another</br>
                    - Listing at : CoinStats, BlockFolio, CoinCodex, Coinpaprika, Coinmarketcap, 
                    CoinGecko.</br>
                    - Marketing Campaign.</br>
                    - Presentation Staking Token ecosystem YlFi</br>
                    - Launch of the Staking Platform.</br>
                    - Launch of the Liquidity Farming Platform
                </p>
                <p class="rm rm3 greytext text-right">
                    <span class="blacktext"><b>2021 Q1</b></span></br>
                    - Launch of the Loans Platform.</br>
                    - Launch of the Loans Storage Liquidity Pools</br>
                    - Launch of the Vault Platform</br>
                    - Development Stable Token ecosystem YlFi</br>
                    - 2rd Marketing Campaign.
                </p>
                <p class="rm rm4 greytext">
                    <span class="blacktext"><b>2021 Q2</b></span></br>
                    - Presentation Stable Token ecosystem YlFi</br>
                    - Launch of the Governance platform

                </p>
                <p class="rm rm5 greytext text-right">
                    <span class="blacktext"><b>2021 Q3</b></span></br>
                    - Development of Mobile app for Loans Platform, 
                    Staking, Liquidity Farming, Vault, Vote.</br>
                    - 4rd Marketing Campaign.</br>
                </p>
            </main>
        </div>
        <h4 class="blacktext text-center mb-4"><b>Official Listing</b></h4>
        <div class="row mb-4" style="justify-content: center;">
            <div class="col-md-4 mb-3">
                <div class="stakecard3 card">
                    <div class="card-body text-center">
                        <a href="https://info.uniswap.org/token/0x186af393bf9ceef31ce7eae2b468c46231163cc7">
                            <img src="assets/listed/uniswap.png" width="80%" height="auto" alt="uniswap">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="stakecard3 card">
                    <div class="card-body text-center">
                        <a href="https://www.hotbit.io/exchange?symbol=YLFI_USDT"><img src="assets/listed/hotbit.png" width="80%" height="auto" alt="hotbit"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="stakecard3 card">
                    <div class="card-body text-center">
                        <a href="https://www.coinmarketcap.com/"><img src="assets/listed/coinmarketcup.png" width="80%" height="auto" alt="coinmarketcup"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="stakecard3 card">
                    <div class="card-body text-center">
                        <a href="https://www.coingecko.com/es"><img src="assets/listed/coin-gecko.png" width="80%" height="auto" alt="coin-gecko"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="stakecard3 card">
                    <div class="card-body text-center">
                        <a href="https://www.cointiger.com/"><img src="assets/listed/cointiger.png" width="80%" height="auto" alt="cointiger"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="stakecard3 card">
                    <div class="card-body text-center">
                        <a href="https://www.probit.com/"><img src="assets/listed/probit.png" width="80%" height="auto" alt="probit"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a target="_blank" href="https://twitter.com/Yearn_Loans_Fin"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg></a>
                <a target="_blank" href="https://github.com/YlFi"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                <a target="_blank" href="https://medium.com/@yeran.loans.finance"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Medium icon</title><path d="M0 0v24h24V0H0zm19.938 5.686L18.651 6.92a.376.376 0 0 0-.143.362v9.067a.376.376 0 0 0 .143.361l1.257 1.234v.271h-6.322v-.27l1.302-1.265c.128-.128.128-.165.128-.36V8.99l-3.62 9.195h-.49L6.69 8.99v6.163a.85.85 0 0 0 .233.707l1.694 2.054v.271H3.815v-.27L5.51 15.86a.82.82 0 0 0 .218-.707V8.027a.624.624 0 0 0-.203-.527L4.019 5.686v-.27h4.674l3.613 7.923 3.176-7.924h4.456v.271z"/></svg></a>
                <a target="_blank" href="https://t.me/Yearn_Loans_Finance_YlFi_chat"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Telegram icon</title><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"/></svg></a>
                <a target="_blank" href="https://yloans.finance/whitepaper.pdf"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Read the Docs icon</title><path d="M2.759 24l.664-.144c.207-.044.412-.085.619-.126.318-.062.637-.123.955-.182.24-.046.48-.085.721-.129l.055-.015c.25-.044.498-.09.747-.12l1.214-.179V-.001h-.042c-.63.004-1.256.016-1.884.036-.689.018-1.394.06-2.084.105-.299.021-.6.046-.899.07H2.78v23.784L2.759 24zM8.911.015v22.942c.861-.1 1.72-.182 2.582-.246 2.121-.161 4.248-.211 6.373-.151 1.128.034 2.253.099 3.374.192V1.503c-1.004-.229-2.012-.432-3.028-.607-1.968-.342-3.955-.581-5.947-.731C11.151.084 10.032.033 8.913.016h-.002zm10.763 14.797l-.046-.004-.561-.061c-1.399-.146-2.805-.242-4.207-.291-1.407-.045-2.815-.03-4.223.016h-.044c-.045 0-.091 0-.135-.016-.101-.03-.195-.074-.267-.149-.127-.136-.186-.315-.156-.495.008-.061.029-.105.054-.166.027-.044.063-.104.104-.134.043-.045.09-.075.143-.104.061-.03.121-.046.18-.061h.09c.195 0 .391-.016.57-.016 1.395-.029 2.773-.029 4.169.03 1.439.06 2.864.165 4.288.33l.151.015c.044.016.089.016.135.03.105.046.194.105.255.181.044.044.074.104.105.164.029.061.044.12.044.18.015.165-.044.33-.164.45-.046.046-.091.075-.135.105-.047.03-.105.044-.166.06-.03.016-.045.016-.089.016h-.047l-.048-.08zm.035-2.711c-.044 0-.044 0-.09-.006l-.555-.071c-1.395-.179-2.804-.3-4.198-.359-1.395-.075-2.805-.09-4.214-.06l-.046-.016c-.045-.015-.09-.015-.135-.029-.09-.03-.194-.09-.254-.166-.03-.045-.076-.104-.09-.148-.075-.166-.075-.361.014-.525.031-.061.061-.105.105-.15s.09-.09.15-.104c.061-.03.119-.06.18-.06l.09-.016.585-.015c1.396-.016 2.774.015 4.153.09 1.439.075 2.865.21 4.289.39l.149.016.091.014c.105.031.194.075.27.166.12.119.18.284.165.449 0 .061-.016.121-.045.165-.029.06-.061.104-.09.15-.03.044-.074.075-.136.12-.044.029-.104.045-.164.061l-.091.014H19.8l-.091.09zm0-2.711c-.044 0-.044 0-.09-.006l-.555-.08c-1.395-.19-2.789-.334-4.198-.428-1.395-.092-2.805-.135-4.214-.129h-.046l-.09-.016c-.059-.016-.104-.036-.164-.068-.15-.092-.256-.254-.285-.438 0-.061 0-.12.016-.18.014-.061.029-.117.059-.17.031-.054.076-.102.121-.144.074-.075.18-.126.285-.15.045-.011.089-.015.135-.015h.569c1.439.009 2.879.064 4.304.172 1.395.105 2.774.26 4.153.457l.15.021c.046.007.061.007.09.019.06.02.12.046.165.08.061.033.104.075.135.123.031.048.061.101.09.158.062.156.045.334-.029.479-.029.055-.061.105-.105.146-.075.074-.164.127-.27.15-.029.012-.046.012-.091.014l-.044.005h-.091zm0-2.712c-.044 0-.044 0-.09-.007l-.555-.09c-1.395-.225-2.789-.391-4.198-.496-1.395-.119-2.805-.179-4.214-.209h-.046l-.105-.014c-.061-.015-.115-.045-.165-.074-.053-.031-.099-.076-.14-.121-.036-.045-.068-.104-.094-.149-.02-.06-.037-.12-.044-.181-.016-.18.053-.371.181-.494.074-.075.176-.125.279-.15.045-.015.09-.015.135-.015.189 0 .38.005.57.008 1.437.034 2.871.113 4.304.246 1.387.119 2.77.3 4.145.524l.135.016c.04 0 .052 0 .09.014.062.016.112.046.165.076.046.029.09.074.125.119.091.135.135.301.105.465-.015.061-.031.105-.061.166-.03.045-.074.104-.12.135-.074.074-.165.119-.271.149h-.135l.004.082zm-15.67-.509c-.09 0-.181-.021-.271-.063-.194-.095-.314-.293-.329-.505 0-.057.015-.111.03-.165.014-.068.045-.133.09-.19.045-.065.104-.12.164-.162.077-.05.167-.076.241-.092l.48-.044c.659-.058 1.305-.105 1.949-.144h.06c.105.004.195.024.271.071.194.103.314.305.314.519 0 .055-.015.109-.029.161-.016.067-.045.132-.091.189-.044.075-.104.12-.165.165-.074.045-.15.074-.24.09-.104.015-.209.015-.314.03-.136.015-.286.015-.436.031l-1.168.088-.285.031c-.061.015-.122.015-.196.015l-.075-.025zm15.655-2.201l-.091-.01-.554-.1c-1.395-.234-2.805-.425-4.214-.564-1.395-.138-2.804-.225-4.214-.271h-.045l-.09-.018c-.061-.015-.105-.038-.165-.071-.045-.03-.091-.072-.135-.121-.12-.138-.165-.33-.12-.506.016-.061.045-.12.074-.18.031-.061.076-.105.121-.15.074-.076.18-.121.285-.15.045-.015.089-.015.135-.015l.584.015c1.395.061 2.774.15 4.154.301 1.439.148 2.864.359 4.288.6l.15.014c.046 0 .061 0 .09.016.06.015.12.045.165.074.135.105.225.256.239.421.016.06 0 .12-.015.181 0 .059-.029.119-.059.164-.031.045-.062.09-.105.135-.076.076-.181.12-.286.135l-.086.014h-.046l-.06.086zM4.022 3.199c-.086 0-.171-.019-.25-.056-.07-.033-.134-.079-.187-.137-.045-.053-.086-.112-.111-.181-.02-.049-.034-.101-.039-.156-.022-.214.078-.427.255-.546.078-.054.167-.086.26-.099.158-.014.314-.014.473-.029.65-.045 1.301-.075 1.949-.105h.048c.091.016.181.03.256.075.179.105.3.315.3.524 0 .061-.016.121-.03.166-.03.074-.06.135-.104.195-.047.06-.107.12-.182.15-.075.045-.165.075-.255.075-.104.014-.21.014-.33.014l-.449.031c-.405.029-.795.045-1.186.074l-.3.016c-.075.015-.134.015-.194.015l.076-.026z"/></svg></a>
            </div>
            <p class="copyright">Copyright &#169; 2020 YlFi. All Right Reserved.</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/mobileop.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script
</body>

</html>
